\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Apostol(1974)}]{apostol_adv}
\bibinfo{author}{Apostol, T.M.}, \bibinfo{year}{1974}.
\newblock \bibinfo{title}{Mathematical Analysis}.
\newblock \bibinfo{edition}{{2nd}} ed., \bibinfo{publisher}{Addison-Wesley},
  \bibinfo{address}{Boston}.
%Type = Book
\bibitem[{Griewank and Walther(2008)}]{griewank}
\bibinfo{author}{Griewank, A.}, \bibinfo{author}{Walther, A.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Evaluating Derivatives: Principles and Techniques of
  Algorithmic Differentiation}.
\newblock \bibinfo{edition}{{2nd}} ed., \bibinfo{publisher}{{SIAM}
  Publications}, \bibinfo{address}{Philadelphia}.
%Type = Book
\bibitem[{Naumann(2012)}]{naumann}
\bibinfo{author}{Naumann, U.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{The Art of Differentiating Computer Programs: An
  Introduction to Algorithmic Differentiation}.
\newblock \bibinfo{publisher}{{SIAM} Publications},
  \bibinfo{address}{Philadelphia}.
%Type = Book
\bibitem[{Rudin(1976)}]{rudin}
\bibinfo{author}{Rudin, W.}, \bibinfo{year}{1976}.
\newblock \bibinfo{title}{Principles of Mathematical Analysis}.
\newblock \bibinfo{edition}{{3rd}} ed., \bibinfo{publisher}{McGraw-Hill},
  \bibinfo{address}{New York}.
%Type = Book
\bibitem[{Wade(2009)}]{wade}
\bibinfo{author}{Wade, W.R.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Introduction to Mathematical Analysis}.
\newblock \bibinfo{edition}{{4th}} ed., \bibinfo{publisher}{Pearson},
  \bibinfo{address}{Harlow, U.K.}

\end{thebibliography}
